---
properties:
  broker:
    name: redis
    username: admin
    password: admin
    host: redis-broker.bosh-lite.com
  cf:
    admin_username: admin
    admin_password: admin
    api_url: https://api.bosh-lite.com
    apps_domain: bosh-lite.com
    system_domain: bosh-lite.com
  syslog_aggregator:
    address: 127.0.0.1
    port: 1234
  redis:
    broker:
      service_id: f0788990-a9ef-49bd-8cc5-8ee64d85ef52
      shared_vm_plan_id: e9207b8e-272d-4db2-8613-a0c02af0facd
      dedicated_vm_plan_id: 1ece8caa-43e2-4f07-b255-e4609a9f4b99
      name: redis
    auth:
      username: admin
      password: admin
    enable_service_access: true
    service_name: redis
    service_id: f0788990-a9ef-49bd-8cc5-8ee64d85ef52
    shared_vm_plan_id: e9207b8e-272d-4db2-8613-a0c02af0facd
    dedicated_vm_plan_id: 1ece8caa-43e2-4f07-b255-e4609a9f4b99
    route_name: redis-broker
    network: redis_z1
    backend_port: 12345
    subdomain: redis-broker
    name: redis
    service_instance_limit: 5
  maxmemory: 262144000
  config_command: configalias
  save_command: anotherrandomstring
  bg_save_command: yetanotherrandomstring
  agent:
    backend_port: 54321
